<style>

h2 {
	border-top: 1px solid #ddd;
	color: #000;
	font-size: 19px;
	margin: 20px 0 10px 0;
	padding-top: 20px;
}

h3 {
	font-size: 15px;
}

.highlighter {
	background: #FFC;
}

.plugin {
	padding-bottom: 20px;
}
	
	.plugin p {
		margin-bottom: 0;
	}

	.plugin ul,
	.plugin ul li {
		display: inline;
		margin: 0;
		margin-left: 0;
		padding: 0;
	}
	
	.plugin ul li {
		border-left: 1px solid #ccc;
		padding: 0 5px;
	}
	
		.plugin ul li.first {
			border: 0;
			padding-left: 0;
		}
	
		.plugin ul li.installed {
			border: none;
			color: green;
		}

</style>